# Mozzafiato

./: Mozzafiato.csproj  Mozzafiato.sln  Program.cs  README.md  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs  TesteController.cs
Migrations/: 20240822192953_Inicio.Designer.cs  20240822192953_Inicio.cs  20240822193122_PopularCategoria.Designer.cs  20240822193122_PopularCategoria.cs  20240828173809_PopularLanches.Designer.cs  20240828173809_PopularLanches.cs  20240902145301_CarrinhoCompraItem.Designer.cs  20240902145301_CarrinhoCompraItem.cs  20240910124549_Pedido.Designer.cs  20240910124549_Pedido.cs  20240913142353_AdicionarIdentity.Designer.cs  20240913142353_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigureImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Models/TagHelpers/: EmailTagHelper.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: InterCategoriaRepository.cs  InterLancheRepository.cs  InterPedidoRepository.cs
Services/: InterSeedRoleInitial.cs  SeedUserRoleInitial.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: Thumbs.db
(+56 files in other folders)
